import cv2
import numpy as np
import numpy.ma as ma

cap = cv2.VideoCapture(1)

while(1):
    _, frame = cap.read()
    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
    
    
    lower_blue = np.array([100,150,0])
    upper_blue = np.array([140,255,255])
    
    #kernel = np.ones((10,10),np.uint8)
    mask = cv2.inRange(hsv, lower_blue, upper_blue)
    res = cv2.bitwise_and(frame,frame, mask= mask)
    laplacian = cv2.Laplacian(res,cv2.CV_64F)
    sobelx = cv2.Sobel(res,cv2.CV_64F,1,0,ksize=5)
    sobely = cv2.Sobel(res,cv2.CV_64F,0,1,ksize=5)
    edges = cv2.Canny(res,100,100)
    
    cv2.imshow('Canny bordes',edges)
    #cv2.imshow('frame',frame)
    cv2.imshow('Azul',res)
    cv2.imshow('Laplaciano',laplacian)
    cv2.imshow('sobelx',sobelx)
    cv2.imshow('sobely',sobely)

    
    k = cv2.waitKey(5) & 0xFF
    if k == 27:
        break

cv2.destroyAllWindows()
cap.release()
