
import cv2
import numpy as np
import matplotlib.pyplot as plt



#conecto imagen con la funcion        
cv2.namedWindow(winname='ventanita')
#Arreglo de zeros, es la base de una imagen
img1 = cv2.imread('prueba26.jpg')



while True:
    cv2.imshow("ventanita",img1)
    if cv2.waitKey(10) & 0xFF == 27:
        break
    if cv2.waitKey(33) == ord('a'):
        #edges = cv2.Canny(img1, 1, 0.4) 
        #edges = cv2.Canny(img1, 3, 0.3)  
        x,y,w,h= cv2.selectROI(img1)
        cv2.imshow("ventanita recortada",img1[y:(y+h),x:(x+w)])
        cv2.imwrite('pivote.jpg',img1[y:(y+h),x:(x+w)])
        img2= cv2.imread('pivote.jpg')
        mask = np.zeros(img2.shape[:2],np.uint8)
        bgdModel = np.zeros((1,65),np.float64)
        fgdModel = np.zeros((1,65),np.float64)
        rect = (50,50,250,h)
        cv2.grabCut(img2,mask,rect,bgdModel,fgdModel,5,cv2.GC_INIT_WITH_RECT)
        mask2 = np.where((mask==2)|(mask==0),0,1).astype('uint8')
        img3 = img2*mask2[:,:,np.newaxis]
        cv2.imshow("sin fondo",img3)
cv2.destroyAllWindows()
