import cv2
import numpy as np
import matplotlib.pyplot as plt


fig = plt.figure(figsize=(10, 7))
rows = 4
columns = 2
img_path = "cat.jpg"
img_path2="prueba.jpg"
img = cv2.imread(img_path)
img2 = cv2.imread(img_path2)  
fig.add_subplot(rows, columns, 1)
plt.imshow(img)
plt.axis('off')
plt.title("primera")
fig.add_subplot(rows, columns, 2)
plt.imshow(img2)
plt.axis('off')
plt.title("segunda")
fig.add_subplot(rows, columns, 3)
plt.axis('off')
plt.title("MATEMATICA")
plt.text(.5, 0.5, 'NINGUNA, ES UN MENU', horizontalalignment='center', verticalalignment='center')
fig.add_subplot(rows, columns, 4)
plt.axis('off')
plt.title("RESPUESTA")

def onclick(event):
    fig = plt.figure(figsize=(10, 7))
    rows = 4
    columns = 2
    img_path = "cat.jpg"
    img_path2="prueba.jpg"
    img = cv2.imread(img_path)
    img2 = cv2.imread(img_path2)
    res= img + img2
    fig.add_subplot(rows, columns, 1)
    plt.imshow(img)
    plt.axis('off')
    plt.title("primera")
    fig.add_subplot(rows, columns, 2)
    plt.imshow(img2)
    plt.axis('off')
    plt.title("segunda")
    fig.add_subplot(rows, columns, 3)
    plt.axis('off')
    plt.title("MATEMATICA")
    plt.text(.5, 0.5, 'SUMA', horizontalalignment='center', verticalalignment='center')
    fig.add_subplot(rows, columns, 4)
    plt.imshow(res)
    plt.axis('off')
    plt.title("RESPUESTA")
    def onclick(event2):
        fig = plt.figure(figsize=(10, 7))
        rows = 4
        columns = 2
        img_path = "cat.jpg"
        img_path2="prueba.jpg"
        img = cv2.imread(img_path)
        img2 = cv2.imread(img_path2)
        res= img - img2
        fig.add_subplot(rows, columns, 1)
        plt.imshow(img)
        plt.axis('off')
        plt.title("primera")
        fig.add_subplot(rows, columns, 2)
        plt.imshow(img2)
        plt.axis('off')
        plt.title("segunda")
        fig.add_subplot(rows, columns, 3)
        plt.axis('off')
        plt.title("MATEMATICA")
        plt.text(.5, 0.5, 'RESTA', horizontalalignment='center', verticalalignment='center')
        fig.add_subplot(rows, columns, 4)
        plt.imshow(res)
        plt.axis('off')
        plt.title("RESPUESTA")
        def onclick(event3):
            fig = plt.figure(figsize=(10, 7))
            rows = 4
            columns = 2
            img_path = "cat.jpg"
            img_path2="prueba.jpg"
            img = cv2.imread(img_path)
            img2 = cv2.imread(img_path2)
            res= img / img2
            fig.add_subplot(rows, columns, 1)
            plt.imshow(img)
            plt.axis('off')
            plt.title("primera")
            fig.add_subplot(rows, columns, 2)
            plt.imshow(img2)
            plt.axis('off')
            plt.title("segunda")
            fig.add_subplot(rows, columns, 3)
            plt.axis('off')
            plt.title("MATEMATICA")
            plt.text(.5, 0.5, 'DIVISION', horizontalalignment='center', verticalalignment='center')
            fig.add_subplot(rows, columns, 4)
            plt.imshow(res)
            plt.axis('off')
            plt.title("RESPUESTA")
            def onclick(event4):
                fig = plt.figure(figsize=(10, 7))
                rows = 4
                columns = 2
                img_path = "cat.jpg"
                img_path2="prueba.jpg"
                img = cv2.imread(img_path)
                img2 = cv2.imread(img_path2)
                res= img * img2
                fig.add_subplot(rows, columns, 1)
                plt.imshow(img)
                plt.axis('off')
                plt.title("primera")
                fig.add_subplot(rows, columns, 2)
                plt.imshow(img2)
                plt.axis('off')
                plt.title("segunda")
                fig.add_subplot(rows, columns, 3)
                plt.axis('off')
                plt.title("MATEMATICA")
                plt.text(.5, 0.5, 'MULTIPLICACION', horizontalalignment='center', verticalalignment='center')
                fig.add_subplot(rows, columns, 4)
                plt.imshow(res)
                plt.axis('off')
                plt.title("RESPUESTA")
                def onclick(event5):
                    fig = plt.figure(figsize=(10, 7))
                    rows = 4
                    columns = 2
                    img_path = "cat.jpg"
                    img_path2="prueba.jpg"
                    img = cv2.imread(img_path)
                    img2 = cv2.imread(img_path2)
                    c = 255 / np.log(1 + np.max(img))
                    res1  = c * (np.log(img + 1))
                    res1  = np.array(res1, dtype = np.uint8)
                    c = 255 / np.log(1 + np.max(img2))
                    res2  = c * (np.log(img2 + 1))
                    res2  = np.array(res2, dtype = np.uint8)
                    res = res1 + res2
                    fig.add_subplot(rows, columns, 1)
                    plt.imshow(img)
                    plt.axis('off')
                    plt.title("primera")
                    fig.add_subplot(rows, columns, 2)
                    plt.imshow(img2)
                    plt.axis('off')
                    plt.title("segunda")
                    fig.add_subplot(rows, columns, 3)
                    plt.axis('off')
                    plt.title("MATEMATICA")
                    plt.text(.5, 0.5, 'Suma de LOGARITMO NATURAL', horizontalalignment='center', verticalalignment='center')
                    fig.add_subplot(rows, columns, 4)
                    plt.imshow(res)
                    plt.axis('off')
                    plt.title("RESPUESTA")
                    cid = fig.canvas.mpl_connect('button_press_event', onclick)
                    plt.show()
                cid = fig.canvas.mpl_connect('button_press_event', onclick)
                plt.show()
            cid = fig.canvas.mpl_connect('button_press_event', onclick)
            plt.show()
        cid = fig.canvas.mpl_connect('button_press_event', onclick)
        plt.show()
    cid = fig.canvas.mpl_connect('button_press_event', onclick)
    plt.show()     
cid = fig.canvas.mpl_connect('button_press_event', onclick)
plt.show()


