import cv2
import numpy as np

cap = cv2.VideoCapture(1)

while(1):
    _, frame = cap.read()
    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
    
    lower_red = np.array([150,150,0])
    upper_red = np.array([180,255,255])
    lower_blue = np.array([100,150,0])
    upper_blue = np.array([140,255,255])
    
    mask = cv2.inRange(hsv, lower_red, upper_red)
    res = cv2.bitwise_and(frame,frame, mask= mask)
    mask2 = cv2.inRange(hsv, lower_blue, upper_blue)
    res2 = cv2.bitwise_and(frame,frame, mask= mask2)

    cv2.imshow('frame',frame)
    cv2.imshow('Mascara',mask)
    cv2.imshow('resultado',res)
    cv2.imshow('Mascara_azul',mask2)
    #cv2.imshow('Azul',res2)
    
    k = cv2.waitKey(5) & 0xFF
    if k == 27:
        break

cv2.destroyAllWindows()
cap.release()
