import cv2
import numpy as np

img_rgb = cv2.imread('prueba2.jpg')
img_gray = cv2.cvtColor(img_rgb, cv2.COLOR_BGR2GRAY)

x,y,w,h= cv2.selectROI(img_gray)      
#cv2.imshow("ventanita template",img_gray[y:(y+h),x:(x+w)])
cv2.imwrite('template.jpg',img_gray[y:(y+h),x:(x+w)])
template = cv2.imread('template.jpg',0)
#w, h = template.shape[::-1]

res = cv2.matchTemplate(img_gray,template,cv2.TM_CCOEFF_NORMED)
threshold = 0.85
loc = np.where( res >= threshold)

for pt in zip(*loc[::-1]):
    cv2.rectangle(img_rgb, pt, (pt[0] + w, pt[1] + h), (0,255,255), 2)

cv2.imshow('Detectado el pixel',img_rgb)
