import cv2
import numpy as np
from matplotlib import pyplot as plt
 
img = cv2.imread('prueba.jpg',0)
#img = cv2.cvtColor(img,cv2.COLOR_BGR2RGB)
ret,thresh1 = cv2.threshold(img,127,255,cv2.THRESH_BINARY)
ret,thresh2 = cv2.threshold(img,127,255,cv2.THRESH_BINARY_INV)
ret,thresh3 = cv2.threshold(img,127,255,cv2.THRESH_TRUNC)
ret,thresh4 = cv2.threshold(img,127,255,cv2.THRESH_TOZERO)
ret,thresh5 = cv2.threshold(img,127,255,cv2.THRESH_TOZERO_INV)
#ret,th1 = cv2.threshold(img,127,255,cv2.THRESH_BINARY)
th2 = cv2.adaptiveThreshold(img,255,cv2.ADAPTIVE_THRESH_MEAN_C,\
 cv2.THRESH_BINARY,11,2)
th3 = cv2.adaptiveThreshold(img,255,cv2.ADAPTIVE_THRESH_GAUSSIAN_C,\
 cv2.THRESH_BINARY,11,2)
ret,otsu=cv2.threshold(img,125,255,cv2.THRESH_BINARY+cv2.THRESH_OTSU)

titulos = ['Original','BINARY','B_INV','TRUNC','TOZERO','TZ_INV','mean','gaussian','otsu']
images = [img, thresh1, thresh2, thresh3, thresh4, thresh5,th2,th3,otsu]
miArray = np.arange(9)
for i in miArray:
  plt.subplot(2,5,i+1),plt.imshow(images[i],'gray')
  plt.title(titulos[i])
  plt.xticks([]),plt.yticks([])
 
plt.show()
